<!DOCTYPE html> <!-- The new doctype -->
<html>
    <head>
    
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <title>YUMMIES</title>
        <link rel="icon" type="image/ico" href="../images/favicon.ico">
		<link rel="stylesheet" type="text/css" href="../styles/normalize.css">
        <link rel="stylesheet" type="text/css" href="../styles/main.css">
        
    </head>
    
    <body>
    	
    	<section id="page"> <!-- Defining the #page section with the section tag -->
    
            <header> <!-- Defining the header section of the page with the appropriate tag -->
            
                <hgroup>
					<h1>CHERISH </h1>
					<h3>We make memorable occasions of your life memorable </h3>
				</hgroup>
                                
                <nav class="clear"> <!-- The nav link semantically marks your main site navigation -->
                    <ul>
                      <li><a href="wedding.html">WEDDING</a></li>
                        <li><a href="floral.html">FLORAL DESIGN AND DECOR</a></li>
                        <li><a href="food.html">FOOD AND BEVERAGES</a></li>
						<li><a href="music.html">MUSIC</a></li>
                    </ul>
                </nav>
            
            </header>
            
            <section id="articles"> <!-- A new section with the articles -->

				<!-- Article 1 start -->

               
                
                <article class="orchids"> <!-- The new article tag. The id is supplied so it can be scrolled into view. -->
                    <h2>WEDDINGS</h2>

                    <div class="line"></div>
                    
                    <div class="articleBody clear">
                    
                    	
                        
                        <p>Cherish is a striking combination of expertise and panache. We will walk you through the entire process and take care of every little detail, from choosing the right colour scheme, design & decor execution of the venue, to guest management and all the way to organizing the perfect honeymoon for the newlyweds.</p>
We bring you a one-stop solution to planning and executing a social event, be it weddings or family ceremonies. Our aim as wedding planners is to make your planning period stress free and concentrate on making your special day one of a kind which reflects your personality and taste. We understand the sanctity of this stage in your life and dedicate ourselves to perfect your big day so that you are not left fighting for a smile in all those special photographs, but are genuinely smiling!
<p>With your input, we help conceptualize, design, organise and co-ordinate the sequence of events for the smooth functioning of your special day. You can be assured that Cherish will take care of your big day! Although, headquartered in Kitchener, we operate throughout Canada
Set up a meeting with us and we can take forward whatever your requirement may be. Experience teaches us that the earlier we get started the better the event turns out. So don’t wait till the last hour.</p>
                    </div>
                </article>
                
				<!-- Article 1 end -->


				<!-- Article 2 start -->

                
                
                <article class="orchids">
                    <h2>FLORAL DESIGN AND DECOR</h2>
                    
                    <div class="line"></div>
                    
                    <div class="articleBody clear">
                    	
                        
       <p>The best floral design with flowers of your choice and colors which are a treat to the eyes.The decoration ambience is chosen as per the demand of the couple and is prototyped on the browser to see the virtual effect of the wedding.</p>
	   <p>The colours are chosen by the expert team and they are used intricately to enhance the essence of the themes of the wedding</p>
						<p class="pbold">Click on the image for more information</p>
                    </div>
                </article>
                
				<!-- Article 2 end -->

				<!-- Article 3 start -->

                
                
                <article class="orchids">
                    <h2>FOOD AND BEVERAGES</h2>
                    
                    <div class="line"></div>
                    
                    <div class="articleBody clear">
                    	
                        
                        <p>The food is specially cooked by the most experienced chefs who cook the most delicious food.offers global cuisine with a wonderful fresh twist. Be it lunch or dinner- lavish buffets are served at the South Parade and our menu offers an amazing selection of entries from all across the globe. There is also a “Midnight Candle Light Buffet” with unbeatable selection of menus, just to satiate your hunger pangs in the middle of the night.</p>
						<p class="pbold">Click on the image for more information</p>
                    </div>
                </article>
                
				<!-- Article 3 end -->

				

            </section>

        <footer> <!-- Marking the footer section -->

           <div class="line"></div>
           
           <p>Copyright 2015 - weddingplanner.com</p> <!-- Change the copyright notice -->
         
        </footer>
            
		</section> <!-- Closing the #page section -->
        
    </body>
</html>
