<!DOCTYPE html> <!-- The new doctype -->
<html>
    <head>
    
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <title>YUMMIES</title>
        <link rel="icon" type="image/ico" href="../images/favicon.ico">
		<link rel="stylesheet" type="text/css" href="../styles/normalize.css">
        <link rel="stylesheet" type="text/css" href="../styles/main.css">
        
    </head>
    
    <body>
    	
    	<section id="page"> <!-- Defining the #page section with the section tag -->
    
            <header> <!-- Defining the header section of the page with the appropriate tag -->
            
                <hgroup>
					<h1>CHERISH </h1>
					
					<h3>We make memorable occasions of your life memorable </h3>
				</hgroup>
                                
                <nav class="clear"> <!-- The nav link semantically marks your main site navigation -->
                    <ul>
                        <li><a href="wedding.html">WEDDING</a></li>
                        <li><a href="floral.html">FLORAL DESIGN AND DECOR</a></li>
                        <li><a href="food.html">FOOD AND BEVERAGES</a></li>
						<li><a href="music.html">MUSIC</a></li>
                    </ul>
                </nav>
            
            </header>
            
            <h1>PAGE UNDER CONSTRUCTION.Go To <a href="../default.html">Main</a></h1>

        <footer> <!-- Marking the footer section -->

           <div class="line"></div>
           
           <p>Copyright 2015 - weddingplanner.com</p> <!-- Change the copyright notice -->
         
        </footer>
            
		</section> <!-- Closing the #page section -->
        
    </body>
</html>
