<!DOCTYPE html> <!-- The new doctype -->
<html>
    <head>
    
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <title>YUMMIES</title>
        <link rel="icon" type="image/ico" href="../images/favicon.ico">
		<link rel="stylesheet" type="text/css" href="../styles/normalize.css">
        <link rel="stylesheet" type="text/css" href="../styles/main.css">
        
    </head>
    
    <body>
    	
    	<section id="page"> <!-- Defining the #page section with the section tag -->
    
            <header> <!-- Defining the header section of the page with the appropriate tag -->
            
                <hgroup>
					<h1>CHERISH</h1>
					<h3>We make memorable occasions of your life memorable </h3>
				</hgroup>
                                
                <nav class="clear"> <!-- The nav link semantically marks your main site navigation -->
                    <ul>
                       <li><a href="wedding.html">WEDDING</a></li>
                        <li><a href="floral.html">FLORAL DESIGN AND DECOR</a></li>
                        <li><a href="food.html">FOOD AND BEVERAGES</a></li>
						<li><a href="music.html">MUSIC</a></li>
                    </ul>
                </nav>
            
            </header>
            
            <section id="articles"> <!-- A new section with the articles -->

				<!-- Article 1 start -->

                <div class="line"></div>  <!-- Dividing line -->
                
                <article class="wedding"> <!-- The new article tag. The id is supplied so it can be scrolled into view. -->
                    <h3>WEDDINGS</h3>
					<h4><a href="mailto:chandrajconestoga@gmail.com">email me</a></h4>

                    <div class="line"></div>
                    
                    <div class="articleBody clear">
                    
                    	                        
                        <p>Cherish is a striking combination of expertise and panache. We will walk you through the entire process and take care of every little detail, from choosing the right colour scheme, design & decor execution of the venue, to guest management and all the way to organizing the perfect honeymoon for the newlyweds.</p>
We bring you a one-stop solution to planning and executing a social event, be it weddings or family ceremonies. Our aim as wedding planners is to make your planning period stress free and concentrate on making your special day one of a kind which reflects your personality and taste. We understand the sanctity of this stage in your life and dedicate ourselves to perfect your big day so that you are not left fighting for a smile in all those special photographs, but are genuinely smiling!
<p>With your input, we help conceptualize, design, organise and co-ordinate the sequence of events for the smooth functioning of your special day. You can be assured that Cherish will take care of your big day! Although, headquartered in Kitchener, we operate throughout Canada
Set up a meeting with us and we can take forward whatever your requirement may be. Experience teaches us that the earlier we get started the better the event turns out. So don’t wait till the last hour.</p>
                    </div>
                </article>
                
				<!-- Article 1 end -->


			<article class="wedding">
			<h3>RINGS</h3>
			<h4><a href="https://www.google.ca">google</a></h4>
			<p>Lorem ipsum dolor sit amet, mauris tortor non leo ipsum sit metus, et pellentesque etiam cupidatat eu, nulla pellentesque. Tempor imperdiet lectus non wisi justo integer. Integer facilisis sed. Integer pulvinar arcu pellentesque malesuada congue, blandit ornare venenatis tincidunt imperdiet tincidunt, habitant pede ultricies maecenas pretium ipsum. Eget integer. Luctus mus sollicitudin, sed praesent nascetur porta nullam fringilla in, eget conubia vel vivamus viverra vel. Nam velit, fringilla diam enim risus, tellus sem ligula mus lacus leo vitae. Lacinia eleifend. Massa sodales quis lobortis. Commodo sodales diam sed feugiat amet. Feugiat vestibulum id adipiscing est dictumst duis, tempor vestibulum euismod orci, penatibus ut ultricies proin.</p>
<p>Molestie nunc, volutpat ipsum pede neque, justo vitae nullam volutpat dictumst mauris, sed integer mauris, porttitor venenatis. Fuga urna, fusce amet pretium adipiscing nunc nec, ridiculus fermentum sit volutpat arcu, eget cubilia dolor. Donec at fusce, urna est, dignissim placerat gravida placerat, a magna tincidunt ornare. Habitasse quis, ut consectetuer vivamus imperdiet, aliquam ut mi ac odio accumsan. Aliquam augue porta neque, morbi curabitur, sit mollis sed sit nulla ut vel. Aenean ullamcorper eros ac integer vel, amet wisi in urna velit nonummy, mauris eu erat cursus, vel aenean felis aliquam metus. Scelerisque inceptos libero, quis nemo donec a sit, et vivamus mi nec, dictumst augue metus. Dui risus vitae hendrerit tristique, hic porttitor semper, sed porta lacus, velit sit ut arcu felis arcu eget, morbi elementum vulputate. Tellus quis curabitur nulla libero vestibulum. Vivamus ac eget amet at nunc vitae, curabitur posuere cursus.</p>
<p>A elit arcu nam, justo a habitasse nisl curabitur, aliquam tortor libero ut gravida. Id leo vestibulum velit sociis, consectetuer erat sed ad donec id, felis ac. Vel euismod curabitur nec cubilia volutpat. Etiam est at urna, sunt vel, tellus non sed ad dui. Vivamus amet voluptatem accumsan id, a sed wisi ultrices non, a molestie gravida vestibulum luctus. Corporis nunc integer sed, porttitor in amet ac vestibulum suscipit.</p>
</article>

            </section>

        <footer> <!-- Marking the footer section -->

           <div class="line"></div>
           
           <p>Copyright 2015 - weddingplanner.com</p> <!-- Change the copyright notice -->
         
        </footer>
            
		</section> <!-- Closing the #page section -->
        
    </body>
</html>
